7
2
1 1
3
1 1 1
3
1 -1 2
7
1 2 3 4 5 -1 7
6
1 2 3 4 5 6
6
1 2 3 4 -1 6
6
1 1 1 -1 -1 1

================================================================================

Input:
The first line of input contains an integer T denoting the number of test cases.
The first line of each test case contains an integer N, which is the length of an input array.
The second line of each test case contains N integers separated with a space which are the inputs for the array.

Output:
Case 1
(1)
     (1)
Is complete? Yes

Case 2
     (1)
(1)
     (1)
Is complete? Yes

Case 3
     (2)
(1)
Is complete? No

Case 4
           (7)
     (3)
(1)
           (5)
     (2)
           (4)
Is complete? No

Case 5
     (3)
           (6)
(1)
           (5)
     (2)
           (4)
Is complete? Yes

Case 6
     (3)
           (6)
(1)
     (2)
           (4)
Is complete? No

Case 7
     (1)
           (1)
(1)
     (1)
Is complete? No
